<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<style>
    .cont{
        height: 380px;
        padding: 5px;
        width: 285px;
        /* background-color: aqua; */
        border-radius: 10px;
        padding: 5px;
        border: 1px solid rgb(174, 158, 158);
    }
    .image{
        width: 285px;
        position: relative;
        height: 250px;
        font-size: 14px;
        /* display: flex; */
    }
    .image img{
        width: 285px;
        height: 250px;
        border-radius: 10px;
    }
    /* .okk{
        display: flex;
        width: 240px;
        font-size: 12px;
        justify-content: space-around;
        position: absolute;
        bottom: 8px;
    } */
    .off{
        background-color: rgb(37 111 239);
        /* display: inline; */
        position: absolute;
        bottom: 8px;
        padding: 3px;
    }
    .time{
        background-color: rgb(255 255 255 / 80%);
        /* display: inline; */
        position: absolute;
        bottom: 8px;
        right: 10px;
        border-radius: 5px;
        padding: 3px;
    }
</style>
<body>
    
    <div class="cont">
        <div class="image">
            
                <img src="https://b.zmtcdn.com/data/dish_photos/611/43a98f22573cb56d9efc6cba41eb9611.jpg?output-format=webp" alt="">
            <!-- <div class="okk"> -->
            <div class="off">50% off up to 100₹</div>
            <div class="time">36 Min</div>
        <!-- </div> -->
        </div>
        <div class="content">
            <div></div>
            <div></div>
        </div>
        <div class="content1">
            <div></div>
            <div></div>
        </div>
        <div class="content2"></div>
        <div class="content3"></div>

    </div>
    
</body>
</html>